<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% if page.title == "Home" %}
    <meta name="description" content="{{ site.description }}">
  {% endif %}

  <title>
    {% if page.title == "Home" %}
      {{ site.title }}
    {% else %}
      {{ page.title }} &middot; {{ site.title }}
    {% endif %}
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="{{ "/assets/favicon-32x32.png" | relative_url }}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ "/assets/favicon-16x16.png" | relative_url }}">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ "/assets/apple-touch-icon.png" | relative_url }}">

  <style>
    @font-face {
      font-family: Vazir;
      src: url('/assets/fonts/Vazir.eot');
      src: url('/assets/fonts/Vazir.eot?#iefix') format('embedded-opentype'),
      url('/assets/fonts/Vazir.woff') format('woff'),
      url('/assets/fonts/Vazir.ttf') format('truetype');
      font-weight: normal;
    }

    @font-face {
      font-family: Vazir;
      src: url('/assets/fonts/Vazir-Bold.eot');
      src: url('/assets/fonts/Vazir-Bold.eot?#iefix') format('embedded-opentype'),
      url('/assets/fonts/Vazir-Bold.woff') format('woff'),
      url('/assets/fonts/Vazir-Bold.ttf') format('truetype');
      font-weight: bold;
    }

    @font-face {
      font-family: Vazir;
      src: url('/assets/fonts/Vazir-Light.eot');
      src: url('/assets/fonts/Vazir-Light.eot?#iefix') format('embedded-opentype'),
      url('/assets/fonts/Vazir-Light.woff') format('woff'),
      url('/assets/fonts/Vazir-Light.ttf') format('truetype');
      font-weight: 300;
    }

  </style>
  <!-- RSS -->
  {% feed_meta %}
</head>
